boot {
	generate grub
	default "Funtoo Linux" 
	timeout 3 
}


# CONFIGURATION SECTION
display {
	gfxmode 1366x768
	background /boot/grub/wall.png
}
color {
	normal white/black
	highlight white/black
}

# BOOT SECTIONS
"Funtoo Linux" {
	kernel vmlinuz[-v]-gentoo-dmt
}

"Funtoo Linux genkernel" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto
}

