set timeout=3

  insmod part_msdos
  insmod ext2
  set root=(hostdisk//dev/sda,msdos1)
  search --no-floppy --fs-uuid --set bee6c520-65d5-494c-8bba-35521752b7ae
if loadfont /grub/unifont.pf2; then
   set gfxmode=1366x768
   insmod all_video
   terminal_output gfxterm
   insmod png
   background_image /grub/wall.png
fi

set menu_color_normal=white/black
set menu_color_highlight=white/black

menuentry "Funtoo Linux - vmlinuz-4.9.0-gentoo-dmt" {
  insmod part_msdos
  insmod ext2
  set root=(hostdisk//dev/sda,msdos1)
  search --no-floppy --fs-uuid --set bee6c520-65d5-494c-8bba-35521752b7ae
  linux /vmlinuz-4.9.0-gentoo-dmt rootfstype=ext4 root=/dev/sda3
  set gfxpayload=keep
}
set default=0
