# ┏┳┓┏━┓╻┏ ┏━╸ ┏━╸┏━┓┏┓╻┏━╸
# ┃┃┃┣━┫┣┻┓┣╸  ┃  ┃ ┃┃┗┫┣╸ 
# ╹ ╹╹ ╹╹ ╹┗━╸╹┗━╸┗━┛╹ ╹╹  
# make.conf -- portage config file
#   (c) seytz -- last modified: 03.05.16 21:34
# http://github.com/seytz/dotfiles <-

# system variables
MAKEOPTS="-j9"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=haswell -O2 -pipe"
CPU_FLAGS="aes avx fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# drivers variables
INPUT_DEVICES="synaptics evdev"
VIDEO_CARDS="nouveau intel"

# misc
LINGUAS="fr"
EMERGE_DEFAULT_OPTS="--jobs 2 --load-average 2 --ask --verbose"
FEATURES="collision-protect sandbox candy userpriv usersandbox buildsyspkg"
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/ "

PORTAGE_NICENESS=10
AUTOCLEAN="yes"
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="save"

# use flags
USE=" ncurses jpeg png gif tiff X  -emacs vim ipv6 ncurses -gtk alsa -llvm"
