music_directory    "/home/seyt/media/music"
playlist_directory "/home/seyt/.mpd/playlists"
db_file            "/home/seyt/.mpd/mpd.db"
log_file           "/home/seyt/.mpd/mpd.log"
pid_file           "/home/seyt/.mpd/mpd.pid"
state_file         "/home/seyt/.mpd/mpdstate"
gapless_mp3_playback "yes"

audio_output {
    type "alsa"
    name "MPD alsa"
    device "hw:0,0"
    auto_resample "no"
    auto_format "no"
    auto_channels "no"
    format "96000:24:2"
}
audio_output {
  type "fifo"
  name "vis_feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
