$c[1]  = 'yellow18';
$c[2]  = 'yellow12';
$c[3]  = 'yellow14';
$c[4]  = 'blue5';
$c[5]  = 'red1';
$c[6]  = 'yellow17';
$c[7]  = 'magenta25';
$c[8]  = 'orange1';
$c[9]  = 'clear';
$c[10] = 'green27';
$c[11] = 'green26';
$c[12] = 'cyan19';
$c[13] = 'blue10';
$c[14] = 'grey18';
$c[15] = 'green16';
